SiaERP/Views/CustomersView.xaml

<UserControl x:Class="SiaERP.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiaERP.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Utilities="clr-namespace:SiaERP.Resources.Utilities"
             xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="840" d:DesignHeight="640">

    <!-- Binding view model -->
    <Control.DataContext>
        <ViewModel:CustomerViewModel/>
    </Control.DataContext>

    <!-- Converters definition -->
    <UserControl.Resources>
        <Utilities:BooleanInverse x:Key="BooleanInverse"/>
        <Utilities:IntToBoolean x:Key="IntToBoolean"/>
        <Utilities:PhoneNumberForamt x:Key="PhoneNumberForamt"/>
        <Utilities:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <Utilities:WidthToShow x:Key="WidthToShow"/>
        <Utilities:KeepRatio x:Key="KeepRatio"/>
    </UserControl.Resources>

    <!-- Draw user control -->
    <Border Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Filter data combobox -->
            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 0 0 12">
                <TextBlock Text="Periodo:" 
                           Style="{StaticResource BoldLabelStyle}"
                           Margin="0 0 8 0"/>
                <ComboBox Width="200"
                          SelectedIndex="0"
                          IsEditable="False"
                          IsEnabled="True"
                          Style="{StaticResource ComboBoxStyle}">

                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                </ComboBox>
            </StackPanel>

            <!-- Filter data textbox -->
            <Grid Grid.Row="0" Grid.Column="1"
                  Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Buscar:" Grid.Column="0"
                           Style="{StaticResource BoldLabelStyle}"
                           Margin="0 0 8 0"/>
                <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                         IsReadOnly="{Binding EnableEdition}"
                         Style="{StaticResource SearchTextBoxStyles}">

                    <!-- Control filter triggers -->
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="TextChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding CmdFilter}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </Grid>

            <!-- Customers data grid -->
            <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ListCustomers}"
                      SelectedItem="{Binding SelectedCustomer}"
                      ContextMenu="{StaticResource EditionMenu}"
                      Style="{StaticResource DataGridStyle}">

                <!-- Double click on item to modify element -->
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  CommandParameter="Update"
                                  Command="{Binding DataContext.CmdCRUD, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>

                <!-- Column headers definition -->
                <DataGrid.Columns>
                    <!-- Customer type column -->
                    <DataGridTemplateColumn Width="27"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <!-- Set customer type image -->
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Trusted}" Value="False"/>
                                                        <Condition Binding="{Binding Type}" Value="1"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Source" Value="/Resources/Images/ImgCustomerIndividual.png"/>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Trusted}" Value="True"/>
                                                        <Condition Binding="{Binding Type}" Value="1"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Source" Value="/Resources/Images/ImgCustomerIndividualTrusted.png"/>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Trusted}" Value="False"/>
                                                        <Condition Binding="{Binding Type}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Source" Value="/Resources/Images/ImgCustomerEnterprice.png"/>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Trusted}" Value="True"/>
                                                        <Condition Binding="{Binding Type}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Source" Value="/Resources/Images/ImgCustomerEnterpriceTrusted.png"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Cliente"
                                        Width="80"
                                        Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Nombre"
                                        Width="300"
                                        Binding="{Binding Name}"/>

                    <DataGridTextColumn Header="Telefono"
                                        Width="150"
                                        Binding="{Binding PhoneNumber}"/>

                    <DataGridTextColumn Header="Fecha"
                                        Width="*"
                                        Binding="{Binding RegisterDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Data TabControl container -->
            <Grid x:Name="TabControlGrid"
                  Grid.Row="0" Grid.RowSpan="2"
                  Width="Auto">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <!-- Move grid container when the tabcontrol is hiden -->
                        <Setter Property="Grid.Column" Value="3"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DataTabControl, Path=Visibility}" Value="Collapsed">
                                <Setter Property="Grid.Column" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <!-- Customer data tabcontrol -->
                <TabControl x:Name="DataTabControl" 
                        Grid.Row="0" Grid.RowSpan="2"
                        Width="{Binding TabControlWidth, Mode=TwoWay}"
                        Margin="16 0 0 0"
                        Style="{StaticResource TabControlStyle}">

                    <!-- Customer general data form -->
                    <TabItem Header="Datos generales"
                         IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Customer register data -->
                            <StackPanel Grid.Row="0" Grid.Column="0"
                                    x:Name="ImageColumn">
                                <RadioButton Content="Individuo"
                                         IsChecked="{Binding AuxiliarCustomer.Type, Converter={StaticResource IntToBoolean}, ConverterParameter=1, Mode=TwoWay}"
                                         IsEnabled="{Binding EnableEdition}"
                                         Style="{StaticResource RadioButtonStyle}"/>

                                <RadioButton Content="Empresa"
                                         IsChecked="{Binding AuxiliarCustomer.Type, Converter={StaticResource IntToBoolean}, ConverterParameter=2, Mode=TwoWay}"
                                         IsEnabled="{Binding EnableEdition}"
                                         Style="{StaticResource RadioButtonStyle}"
                                         Margin="0 0 0 8"/>

                                <TextBlock Text="Número de cliente:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding AuxiliarCustomer.Id, Mode=TwoWay}"
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                                <TextBlock Text="Fecha de registro:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding AuxiliarCustomer.RegisterDate, StringFormat=\{0:dd/MM/yyyy\}, Mode=TwoWay}" 
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <!-- Load customer image container -->
                            <Border Grid.Row="0" Grid.Column="1"
                                Width="{Binding ElementName=ImageColumn, Path=ActualHeight, Mode=OneWay}"
                                Margin="28 0 0 0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/ImgCustomerLoadImage.png"
                                            Stretch="UniformToFill"
                                            Viewport="0.25,0.25,0.5,0.5"
                                            AlignmentX="Center" AlignmentY="Center"/>
                                </Border.Background>

                                <!-- Load customer image button -->
                                <Grid>
                                    <Button x:Name="ImageContainer"
                                            Style="{StaticResource LoadImageButtonStyle}"
                                            Command="{Binding CmdLoadImage}"
                                            ClickMode="Release">
                                        
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding AuxiliarCustomer.Image}"
                                                    Stretch="UniformToFill"
                                                    AlignmentX="Center" AlignmentY="Center"/>
                                        </Button.Background>
                                    </Button>

                                    <!-- Delete image button -->
                                    <Button Width="32" Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Padding="8"
                                        CommandParameter="DeleteImage"
                                        Command="{Binding CmdEdition}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DeleteContentStyles}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AuxiliarCustomer.Image}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding EnableEdition}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>

                            <!-- Customer general data -->
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                    Margin="0 8 0 0">
                                <TextBlock Text="Nombre:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding AuxiliarCustomer.Name, Mode=TwoWay}" 
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                                <TextBlock Text="Numero de telefono:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding AuxiliarCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PhoneNumberForamt}, Mode=TwoWay}" 
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                                <TextBlock Text="Correo electronico:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding AuxiliarCustomer.Email, Mode=TwoWay}"
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                                <CheckBox Content="Cliente de confianza"
                                      IsChecked="{Binding AuxiliarCustomer.Trusted}"
                                      IsEnabled="{Binding EnableEdition}"
                                      Style="{StaticResource CheckBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- Customer tax data form -->
                    <TabItem Header="Datos fiscales">
                        <StackPanel>
                            <TextBlock Text="RFC:"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarCustomer.RFC, Mode=TwoWay}" 
                                 IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0 0 0 8"/>

                            <TextBlock Text="Dirección:"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarCustomer.Adress, Mode=TwoWay}" 
                                 IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0 0 0 8"/>

                            <TextBlock Text="Codigo postal:"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarCustomer.PostalCode, Mode=TwoWay}" 
                                 IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0 0 0 8"/>

                            <TextBlock Text="Ciudad:"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarCustomer.City, Mode=TwoWay}" 
                                 IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0 0 0 8"/>

                            <TextBlock Text="Estado:"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarCustomer.State, Mode=TwoWay}" 
                                 IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0 0 0 8"/>

                            <TextBlock Text="Regimen fiscal:"
                                   Style="{StaticResource FormLabelStyle}"/>
                            <ComboBox ItemsSource="{Binding ListTaxRegime}"
                                  SelectedItem="{Binding SelectedTaxRegime}"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  IsEnabled="{Binding EnableEdition}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Margin="0 0 0 8"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <!-- Hide or show TabControl button -->
                <ToggleButton x:Name="HideShowButton"
                              Width="32" Height="32"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="16 0 0 0"
                              Style="{StaticResource TabControlCollapseButtonStyle}">

                    <!-- Define button triggers -->
                    <ToggleButton.Triggers>
                        <!-- Show TabControl -->
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowControlAnimation">
                                    <DoubleAnimation Storyboard.TargetName="DataTabControl"
                                                     Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.3"
                                                     To="{Binding TabControlWidth}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Hide TabControl -->
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideControlAnimation">
                                    <DoubleAnimation Storyboard.TargetName="DataTabControl"
                                                     Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.3"
                                                     To="32"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Grid>

            <!-- Panel of CRUD Buttons -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                <Button Width="100" Height="32" 
                        Content="Nuevo"
                        Margin="0 16 16 0"
                        CommandParameter="Create"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Width="100" Height="32" 
                        Content="Modificar"
                        Margin="0 16 16 0"
                        CommandParameter="Update"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Width="100" Height="32" 
                        Content="Eliminar"
                        Margin="0 16 16 0"
                        CommandParameter="Delete"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Width="100" Height="32" 
                        Content="Imprimir"
                        Margin="0 16 16 0"
                        CommandParameter="Print"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <!-- Edition buttons -->
            <StackPanel Grid.Row="2" Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button Width="100" Height="32" 
                        Content="Aceptar"
                        Margin="0 16 16 0"
                        Visibility="{Binding ActualWidth, ElementName=DataTabControl, ConverterParameter=400, Converter={StaticResource WidthToShow}}"
                        CommandParameter="Acept"
                        Command="{Binding CmdEdition}"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Width="100" Height="32" 
                        Content="Cancelar"
                        Margin="0 16 0 0"
                        Visibility="{Binding ActualWidth, ElementName=DataTabControl, ConverterParameter=400, Converter={StaticResource WidthToShow}}"
                        CommandParameter="Cancel"
                        Command="{Binding CmdEdition}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
