SiaERP/Views/LogInView.xaml

<Window x:Class="SiaERP.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiaERP.Views"
		xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
        mc:Ignorable="d"
        Title="LogInView" Height="240" Width="256"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent">

	<Window.DataContext>
		<ViewModel:LogInViewModel/>
	</Window.DataContext>

	<Border Background="White"
            CornerRadius="0"
			MouseDown="DragWindow">
		<StackPanel Width="146">
			<TextBlock Text="Usuario" Margin="0 64 0 0"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				 FontFamily="Arial"
				 FontSize="14">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CmdEnterKey}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Contraseña" Margin="0 8 0 0"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				 FontFamily="Arial"
				 FontSize="14"
				 Margin="0 0 0 16">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CmdEnterKey}"/>
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Orientation="Horizontal">
				<Button x:Name="BtnLogIn"
					Command="{Binding CmdLogIn}"
					Content="Entrar" 
					Width="64"
					Margin="0 0 16 0"/>
				<Button x:Name="BtnCancel"
					Command="{Binding CmdCancel}"
					Content="Cancelar"
					Width="64"/>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
