SiaERP/Views/MainView.xaml

<Window x:Class="SiaERP.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:View="clr-namespace:SiaERP.Views"
		xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
		mc:Ignorable="d"
		
        Title="Sia ERP" 
		Width="1280" Height="720"
		Background="Transparent"
		AllowsTransparency="True" 
		WindowStartupLocation="CenterScreen"
		WindowStyle="None">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <!-- Program body grid -->
	<Border Background="{StaticResource ClrBkg_Secondary}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="PnlMenu"
								  Width="{Binding LateralMenuSize}"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- Lateral menu container -->
			<Border Background="{StaticResource ClrBkg_Primary}" Cursor="Hand">
				<Grid HorizontalAlignment="Left">
					<Grid.RowDefinitions>
						<RowDefinition x:Name="PnlMenuHeader" Height="{Binding LateralMenuSize}"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="48"/>
					</Grid.RowDefinitions>
					
					<Button x:Name="BtnExpandPanel" Grid.Row="0"
							Style="{StaticResource StyleButtonMenu}"
                            Command="{Binding CmdExpanLateralMenu}">
					</Button>

					<StackPanel Orientation="Vertical" Grid.Row="1">
						<Button x:Name="BtnCustomers"
								Style="{StaticResource StyleButtonMenu}"
								Command="{Binding CmdShowCustomersView}">
							<Image Source="/Resources/Images/ButtonCustomers.png"/>
						</Button>

						<Button x:Name="BtnServices"
								Style="{StaticResource StyleButtonMenu}">
							<Image Source="/Resources/Images/ButtonServices.png"/>
						</Button>

						<Button x:Name="BtnSales"
								Style="{StaticResource StyleButtonMenu}">
							<Image Source="/Resources/Images/ButtonSales.png"/>
						</Button>

						<Button x:Name="BtnProducts"
								Style="{StaticResource StyleButtonMenu}">
							<Image Source="/Resources/Images/ButtonProducts.png"/>
						</Button>

						<Button x:Name="BtnQuote"
								Style="{StaticResource StyleButtonMenu}">
							<Image Source="/Resources/Images/ButtonQuote.png"/>
						</Button>

						<Button x:Name="BtnCredit"
								Style="{StaticResource StyleButtonMenu}">
							<Image Source="/Resources/Images/ButtonCredit.png"/>
						</Button>

						<Button x:Name="BtnInvoices"
								Style="{StaticResource StyleButtonMenu}" Cursor="Hand">
							<Image Source="/Resources/Images/ButtonInvoices.png"/>
						</Button>

						<Button x:Name="BtnNotes"
								Style="{StaticResource StyleButtonMenu}">
							<Image Source="/Resources/Images/ButtonNotes.png"/>
						</Button>
					</StackPanel>

					<Button x:Name="BtnLogOut" Grid.Row="2"
								Style="{StaticResource StyleButtonMenu}"
								Padding="12"
								Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonLogOut.png"/>
					</Button>
				</Grid>
			</Border>

			<!-- Work area grid container -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Header window container -->
				<StackPanel x:Name="PnlHeader" Grid.Row="0"
							Orientation="Horizontal"
							FlowDirection="RightToLeft"
							Background="Gray"
							MouseDown="MtdDragWindow">

					<Button x:Name="BtnWindowClose"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonClose.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMaximize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonMaximize.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMinimize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonMinimize.png"
							   Width="16"/>
					</Button>
				</StackPanel>

				<!-- Work area -->
                <ContentControl Grid.Row="1"
                                Content="{Binding CurrentView}"
                                Margin="24">
                </ContentControl>
			</Grid>
		</Grid>
	</Border>
</Window>
