SiaERP/Views/MainView.xaml

<Window x:Class="SiaERP.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:View="clr-namespace:SiaERP.Views"
		xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
        xmlns:Property="clr-namespace:SiaERP.Resources.Utilities"
		mc:Ignorable="d"
		
        Title="Sia ERP" 
		Width="1280" Height="720"
		Background="Transparent"
		AllowsTransparency="True" 
		WindowStartupLocation="CenterScreen"
		WindowStyle="None">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <!-- Program body grid -->
    <Border Background="GhostWhite">
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PnlMenu"
								  Width="{Binding LateralMenuSize}"/>
                <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- Lateral menu container -->
			<Border Background="{StaticResource ClrPrimary}"
                    Cursor="Hand">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition x:Name="PnlMenuHeader" Height="{Binding LateralMenuSize}"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="48"/>
					</Grid.RowDefinitions>

                    <Button Grid.Row="0" Width="48"
							Style="{StaticResource MenuButtonStyle}"
                            Command="{Binding CmdExpanLateralMenu}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
					</Button>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Button Content="Clientes"
                                Property:CustomProperties.Image="/Resources/Images/ButtonCustomers.png"
								Command="{Binding CmdShowCustomersView}"
                                Style="{StaticResource MenuButtonStyle}"/>

                        <Button Content="Servicios"
                                Property:CustomProperties.Image="/Resources/Images/ButtonServices.png"
                                Command="{Binding CmdShowServicesView}"
								Style="{StaticResource MenuButtonStyle}"/>

                        <Button Content="Productos"
                                Property:CustomProperties.Image="/Resources/Images/ButtonProducts.png"
                                Command="{Binding CmdShowProductsView}"
								Style="{StaticResource MenuButtonStyle}"/>
                        
                        <Button Content="Ventas"
								Property:CustomProperties.Image="/Resources/Images/ButtonSales.png"
                                Style="{StaticResource MenuButtonStyle}"/>

                        <Button Content="Cotizaciones"
                                Property:CustomProperties.Image="/Resources/Images/ButtonQuote.png"
								Style="{StaticResource MenuButtonStyle}"/>

						<Button Content="Credito"
                                Property:CustomProperties.Image="/Resources/Images/ButtonCredit.png"
								Style="{StaticResource MenuButtonStyle}"/>

                        <Button Content="Facturas"
                                Property:CustomProperties.Image="/Resources/Images/ButtonInvoices.png"
								Style="{StaticResource MenuButtonStyle}" Cursor="Hand"/>

                        <Button Content="Notas"
                                Property:CustomProperties.Image="/Resources/Images/ButtonNotes.png"
								Style="{StaticResource MenuButtonStyle}"/>
					</StackPanel>

                    <Button Grid.Row="2" Width="48"
                            HorizontalAlignment="Left"
                            Property:CustomProperties.Image="/Resources/Images/ButtonLogOut.png"
							Style="{StaticResource MenuButtonStyle}"                            
							Padding="12"
							Click="MtdButtonClicked"/>
				</Grid>
			</Border>

			<!-- Work area grid container -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Header window container -->
				<StackPanel x:Name="PnlHeader" Grid.Row="0"
							Orientation="Horizontal"
							FlowDirection="RightToLeft"
							Background="Gray"
							MouseDown="MtdDragWindow">

					<Button x:Name="BtnWindowClose"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonClose.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMaximize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonMaximize.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMinimize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonMinimize.png"
							   Width="16"/>
					</Button>
				</StackPanel>

				<!-- Work area -->
                <ContentControl Grid.Row="1"
                                Content="{Binding CurrentView}"
                                Focusable="False"
                                Margin="24">
                </ContentControl>
			</Grid>
		</Grid>
	</Border>
</Window>
