SiaERP/Views/MainView.xaml

<Window x:Class="SiaERP.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:View="clr-namespace:SiaERP.Views"
		xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
        xmlns:Property="clr-namespace:SiaERP.Resources.Utilities"
		mc:Ignorable="d"
		
        Title="Sia ERP" 
		Width="1280" Height="720"
		Background="Transparent"
		AllowsTransparency="True" 
		WindowStartupLocation="CenterScreen"
		WindowStyle="None">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <!-- Program body grid -->
    <Border Background="GhostWhite">
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- Lateral menu container -->
			<Border x:Name="MenuContainer"
                    Background="{StaticResource ClrPrimary}"
                    Width="48">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

                    <!-- Menu header -->
                    <Grid x:Name="MenuHeader">
                        <ToggleButton Grid.Row="0"
								      Command="{Binding CmdExpanLateralMenu}"
								      HorizontalAlignment="Right"
								      VerticalAlignment="Top"
                                      Style="{StaticResource ShowMenuStyles}">
                            <ToggleButton.Triggers>
                                <!-- Show complete menu animation -->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MenuContainer"
                                                             Storyboard.TargetProperty="Width"
                                                             From="48" To="200"
                                                             Duration="0:0:0.2"/>

                                            <DoubleAnimation Storyboard.TargetName="MenuHeader"
                                                             Storyboard.TargetProperty="Height"
                                                             From="48" To="200"
                                                             Duration="0:0:0.2"/>
                                            </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Hidden menu animation -->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MenuContainer"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="200" To="48"
                                                         Duration="0:0:0.2"/>

                                            <DoubleAnimation Storyboard.TargetName="MenuHeader"
                                                         Storyboard.TargetProperty="Height"
                                                         BeginTime="0:0:0"
                                                         From="200" To="48"
                                                         Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!-- Panel of navigation buttons -->
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Clientes"
                                    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonCustomers.png"
                                    CommandParameter="Customers"
								    Command="{Binding CmdShowView}"
                                    Style="{StaticResource MenuButtonStyle}"/>

                            <Button Content="Servicios"
                                    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonServices.png"
                                    CommandParameter="Services"
                                    Command="{Binding CmdShowView}"
								    Style="{StaticResource MenuButtonStyle}"/>

                            <Button Content="Productos"
                                    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonProducts.png"
                                    CommandParameter="Products"
                                    Command="{Binding CmdShowView}"
								    Style="{StaticResource MenuButtonStyle}"/>

                            <Button Content="Ventas"
								    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonSales.png"
                                    CommandParameter="Sales"
                                    Style="{StaticResource MenuButtonStyle}"/>

                            <Button Content="Cotizaciones"
                                    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonQuote.png"
								    Style="{StaticResource MenuButtonStyle}"/>

                            <Button Content="Credito"
                                    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonCredit.png"
								    Style="{StaticResource MenuButtonStyle}"/>

                            <Button Content="Facturas"
                                    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonInvoices.png"
								    Style="{StaticResource MenuButtonStyle}" Cursor="Hand"/>

                            <Button Content="Notas"
                                    Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonNotes.png"
								    Style="{StaticResource MenuButtonStyle}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Button Grid.Row="2" Width="48"
                            HorizontalAlignment="Left"
                            Property:CustomProperties.Image="/Resources/Images/ImgMenuButtonLogOut.png"
							Margin="0 48 0 0"
                            Padding="12"
                            Click="MtdButtonClicked"
							Style="{StaticResource MenuButtonStyle}"/>
				</Grid>
			</Border>

			<!-- Work area grid container -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Header window container -->
				<StackPanel x:Name="PnlHeader" Grid.Row="0"
							Orientation="Horizontal"
							FlowDirection="RightToLeft"
							Background="Gray"
							MouseDown="MtdDragWindow">

					<Button x:Name="BtnWindowClose"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonClose.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMaximize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonMaximize.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMinimize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Resources/Images/ButtonMinimize.png"
							   Width="16"/>
					</Button>
				</StackPanel>

				<!-- Work area -->
                <ContentControl Grid.Row="1"
                                Content="{Binding CurrentView}"
                                Focusable="False"
                                Margin="24">
                </ContentControl>
			</Grid>
		</Grid>
	</Border>
</Window>
