SiaERP/Views/Main.xaml

<Window x:Class="SiaERP.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		
        Title="Sia ERP" 
		Width="1280" Height="720"
		Background="Transparent"
		AllowsTransparency="True" 
		WindowStartupLocation="CenterScreen"
		WindowStyle="None">

	<!-- Program body grid -->
	<Border Background="#F0F0F0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="PnlMenu"
								  Width="64"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- Lateral menu container -->
			<Border Background="{StaticResource C_BkgPrimary}">
				<StackPanel Orientation="Vertical">
					
				</StackPanel>
			</Border>

			<!-- Work area grid container -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Header window container -->
				<StackPanel x:Name="PnlHeader"
							Orientation="Horizontal"
							FlowDirection="RightToLeft"
							Background="Gray"
							Grid.Row="0"
							MouseDown="MtdDragWindow">

					<Button x:Name="BtnWindowClose"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Images/ButtonClose.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMaximize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Images/ButtonMaximize.png"
							   Width="16"/>
					</Button>

					<Button x:Name="BtnWindowMinimize"
							Background="Transparent"
							BorderThickness="0"
							Width="32"
							Click="MtdButtonClicked">
						<Image Source="/Images/ButtonMinimize.png"
							   Width="16"/>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>
