SiaERP/Views/ProductsView.xaml

<UserControl x:Class="SiaERP.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiaERP.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Utilities="clr-namespace:SiaERP.Resources.Utilities"
             xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="840" d:DesignHeight="640">
    
    <!-- Binding view model -->
    <Control.DataContext>
        <ViewModel:ProductsViewModel/>
    </Control.DataContext>

    <UserControl.Resources>
        <Utilities:BooleanInverse x:Key="BooleanInverse"/>
        <Utilities:IntToBoolean x:Key="IntToBoolean"/>
        <Utilities:CurrencyFormat x:Key="CurrencyFormat"/>
        <Utilities:BooleanToVisibility x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <!-- Draw user control -->
    <Border Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Filter data combobox -->
            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 0 0 12">
                <TextBlock Text="Categoría:" 
                           Style="{StaticResource BoldLabelStyle}"
                           Margin="0 0 8 0"/>
                <ComboBox Width="200"
                          ItemsSource="{Binding ListCategories}"
                          DisplayMemberPath="CategoryName"
                          IsEditable="False"
                          IsEnabled="True"
                          Style="{StaticResource ComboBoxStyle}">
                </ComboBox>
            </StackPanel>

            <!-- Filter data textbox -->
            <Grid Grid.Row="0" Grid.Column="1"
                        Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Buscar:" Grid.Column="0"
                           Style="{StaticResource BoldLabelStyle}"
                           Margin="0 0 8 0"/>
                <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                         IsReadOnly="{Binding EnableEdition}"
                         Style="{StaticResource TextBoxStyle}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="TextChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding CmdFilter}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </Grid>

            <!-- Product data grid -->
            <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ListProducts}"
                      SelectedItem="{Binding SelectedProduct}"
                      Style="{StaticResource DataGridStyle}">

                <!-- Double click on item event -->
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                      Command="{Binding DataContext.CmdModify, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                      CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </DataGrid.InputBindings>

                <!-- Column headers definition -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="26"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="True">
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Nombre"
                                        Width="300"
                                        Binding="{Binding Name}"/>

                    <DataGridTextColumn Header="Marca"
                                        Width="150"
                                        Binding="{Binding Brand}"/>

                    <DataGridTextColumn Header="Stock"
                                        Width="80"
                                        Binding="{Binding Stock}"/>

                    <DataGridTextColumn Header="Precio"
                                        Width="*"
                                        Binding="{Binding SalePrice, StringFormat='{}{0:C}'}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Customer data tabcontrol -->
            <TabControl Grid.Column="{Binding TabControlColumn}" Grid.Row="0" Grid.RowSpan="2"
                        Style="{StaticResource TabControlStyle}"
                        Margin="16 0 0 0">
                <!-- Customer general data form -->
                <TabItem Header="Datos generales"
                         IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Customer register data -->
                        <StackPanel Grid.Row="0" Grid.Column="0"
                                    x:Name="ImageColumn">
                            <RadioButton Content="Producto"
                                         IsChecked="{Binding AuxiliarProduct.Type, Converter={StaticResource IntToBoolean}, ConverterParameter=1, Mode=TwoWay}"
                                         IsEnabled="{Binding EnableEdition}"
                                         Style="{StaticResource RadioButtonStyle}"/>

                            <RadioButton Content="Servicio"
                                         IsChecked="{Binding AuxiliarProduct.Type, Converter={StaticResource IntToBoolean}, ConverterParameter=2, Mode=TwoWay}"
                                         IsEnabled="{Binding EnableEdition}"
                                         Style="{StaticResource RadioButtonStyle}"
                                         Margin="0 0 0 8"/>

                            <TextBlock Text="Existencia:"
                                       Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarProduct.Stock, Mode=TwoWay}"
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                            <TextBlock Text="Precio:"
                                       Style="{StaticResource FormLabelStyle}"/>
                            <TextBox IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                                        <!-- Show currency symbol if the textbox is read only using cyrrency converter -->
                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="True">
                                                <Setter Property="Text" Value="{Binding AuxiliarProduct.SalePrice, Converter={StaticResource CurrencyFormat}, Mode=TwoWay}"/>
                                            </Trigger>

                                            <Trigger Property="IsReadOnly" Value="False">
                                                <Setter Property="Text" Value="{Binding AuxiliarProduct.SalePrice, Mode=TwoWay}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!-- Load customer image -->
                        <Button Grid.Row="0" Grid.Column="1"
                                Width="{Binding ElementName=ImageColumn, Path=ActualHeight, Mode=OneWay}"
                                Style="{StaticResource LoadImageButtonStyle}"
                                Command="{Binding CmdLoadImage}"
                                ClickMode="Release"
                                Margin="28 0 0 0">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding AuxiliarProduct.Image}"
                                       Stretch="UniformToFill"
                                       AlignmentX="Center" AlignmentY="Center"/>
                            </Button.Background>
                        </Button>

                        <!-- Customer general data -->
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                    Margin="0 8 0 0">
                            <TextBlock Text="Nombre:"
                                       Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarProduct.Name, Mode=TwoWay}"
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                            <TextBlock Text="Marca:"
                                       Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarProduct.Brand, Mode=TwoWay}"
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                            <TextBlock Text="Categoria:"
                                       Style="{StaticResource FormLabelStyle}"/>
                            <ComboBox ItemsSource="{Binding ListCategories}"
                                      SelectedValue="{Binding SelectedCategory, Mode=TwoWay}"
                                      DisplayMemberPath="CategoryName"
                                      IsEditable="True"
                                      IsEnabled="{Binding EnableEdition}"
                                      Style="{StaticResource ComboBoxStyle}"
                                      Margin="0 0 0 8"/>

                            <TextBlock Text="Descripción:"
                                       Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding AuxiliarProduct.Description, Mode=TwoWay}"
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     VerticalContentAlignment="Top"
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     Height="96"    
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                            <TextBlock Text="{Binding AuxiliarProduct.SalePrice, StringFormat='{}{0:C}'}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource BoldLabelStyle}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Panel of CRUD Buttons -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                <Button Width="100" Height="32" 
                        Content="Nuevo"
                        Margin="0 16 16 0"
                        CommandParameter="Create"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Width="100" Height="32" 
                        Content="Modificar"
                        Margin="0 16 16 0"
                        CommandParameter="Update"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Width="100" Height="32" 
                        Content="Eliminar"
                        Margin="0 16 16 0"
                        CommandParameter="Delete"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Width="100" Height="32" 
                        Content="Imprimir"
                        Margin="0 16 16 0"
                        CommandParameter="Print"
                        Command="{Binding CmdCRUD}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <!-- Execute CRUD buttons -->
            <StackPanel Grid.Row="2" Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button Width="100" Height="32" 
                        Content="Aceptar"
                        Margin="0 16 16 0"
                        Visibility="{Binding TabControlCollapsed, Converter={StaticResource BooleanToVisibility}}"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdAcept}"/>

                <Button Width="100" Height="32" 
                        Content="Cancelar"
                        Margin="0 16 0 0"
                        Visibility="{Binding TabControlCollapsed, Converter={StaticResource BooleanToVisibility}}"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdCancel}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
