SiaERP/Views/ServicesView.xaml

<UserControl x:Class="SiaERP.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiaERP.Views"
			 xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="GhostWhite">
        <DataGrid x:Name="DGdServices"
                  Style="{DynamicResource DataGridStyles}"
                  Background="GhostWhite"
                  Foreground="Black"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""
                                    Width="24">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Folio"
                                    Width="100">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Nombre"
                                    Width="300">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Fecha"
                                    Width="300">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
