SiaERP/Views/ServicesView.xaml

<UserControl x:Class="SiaERP.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiaERP.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Utilities="clr-namespace:SiaERP.Resources.Utilities"
			 xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="840" d:DesignHeight="640">

    <!-- Binding view model -->
    <Control.DataContext>
        <ViewModel:ServiceViewModel/>
    </Control.DataContext>

    <UserControl.Resources>
        <Utilities:BooleanInverse x:Key="BooleanInverse"/>
        <Utilities:BooleanToVisibility x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Border Background="GhostWhite">
        <!-- Draw user control -->
        <Border Background="GhostWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Filter data combobox -->
                <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 0 0 12">
                    <TextBlock Text="Periodo:" 
                           Style="{StaticResource BoldLabelStyle}"
                           Margin="0 0 8 0"/>
                    <ComboBox Width="200"
                          Style="{StaticResource ComboBoxStyle}"
                          
                          SelectedIndex="0"
                          IsEditable="False"
                          IsEnabled="True">

                        <ComboBoxItem Content="2021"/>
                        <ComboBoxItem Content="2022"/>
                        <ComboBoxItem Content="2023"/>
                    </ComboBox>
                </StackPanel>

                <!-- Filter data textbox -->
                <Grid Grid.Row="0" Grid.Column="1"
                        Margin="0 0 16 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Buscar:" Grid.Column="0"
                           Style="{StaticResource BoldLabelStyle}"
                           Margin="0 0 8 0"/>
                    <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                         IsReadOnly="{Binding EnableEdition}"
                         Style="{StaticResource TextBoxStyle}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding CmdFilter}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <!-- Services data grid -->
                <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ListServices}"
                      SelectedItem="{Binding SelectedCustomer}"
                      Style="{StaticResource DataGridStyle}"
                      Margin="0 0 16 0">

                    <!-- Double click on item event -->
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                      Command="{Binding DataContext.CmdModify, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                      CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGrid.InputBindings>

                    <!-- Column headers definition -->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="26"
                                                CanUserReorder="False"
                                                CanUserResize="False"
                                                CanUserSort="True"/>
                        
                        <DataGridTextColumn Header="Folio"
                                        Width="80"
                                        Binding="{Binding Folio}"/>
                        
                        <DataGridTextColumn Header="Nombre"
                                        Width="200"
                                        Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Fecha"
                                        Binding="{Binding AdmissionDate, StringFormat=\{0:dd/MM/yyyy\}}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Service data tabcontrol -->
                <TabControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                        Style="{StaticResource TabControlStyle}">
                    <!-- Service general data form -->
                    <TabItem Header="Datos generales"
                         IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0"
                                        Margin="0 0 16 0">
                                <TextBlock Text="Folio:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text=""
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                                <TextBlock Text="Cliente:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding Selectedcustomer.Id}"
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="16 0 0 0">
                                <TextBlock Text="Fecha de ingreso:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding AuxiliarService.AdmissionDate, StringFormat=\{0:dd/MM/yyyy\}}"
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxStyle}"
                                     Margin="0 0 0 8"/>

                                <TextBlock Text="Fecha de entrega:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <TextBox Text="{Binding AuxiliarService.DeliveryDate, StringFormat=\{0:dd/MM/yyyy\}, Mode=TwoWay}"
                                     IsReadOnly="{Binding EnableEdition, Converter={StaticResource BooleanInverse}}"
                                     Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                        Margin="0 8 0 0">
                                <TextBlock Text="Nombre:"
                                       Style="{StaticResource FormLabelStyle}"/>
                                <ComboBox ItemsSource="{Binding ListCustomers}"
                                          SelectedItem="{Binding Selectedcustomer}"
                                          DisplayMemberPath="Name"
                                          IsEditable="True"
                                          IsEnabled="{Binding EnableEdition}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          Margin="0 0 0 8"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!--  -->
                    <TabItem Header="Detalle del servicio">

                    </TabItem>
                </TabControl>

                <!-- Panel of CRUD Buttons -->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                    <Button Width="100" Height="32" 
                        Content="Nuevo"
                        Margin="0 16 16 0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdNew}"/>

                    <Button Width="100" Height="32" 
                        Content="Modificar"
                        Margin="0 16 16 0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdModify}"/>

                    <Button Width="100" Height="32" 
                        Content="Eliminar"
                        Margin="0 16 16 0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdDelete}"/>

                    <Button Width="100" Height="32" 
                        Content="Imprimir"
                        Margin="0 16 16 0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdPrint}"/>
                </StackPanel>

                <!-- Execute CRUD buttons -->
                <StackPanel Grid.Row="2" Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                    <Button Width="100" Height="32" 
                        Content="Aceptar"
                        Margin="0 16 16 0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdAcept}"/>

                    <Button Width="100" Height="32" 
                        Content="Cancelar"
                        Margin="0 16 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CmdCancel}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
