SiaERP/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Property="clr-namespace:SiaERP.Resources.Utilities">

    <!-- Button styles -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="{StaticResource ClrPrimary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <!-- Font properties -->
        <Setter Property="Foreground" Value="{StaticResource ClrFntSecondary}"/>
        <Setter Property="FontFamily" Value="{StaticResource FntPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource FntMinSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!-- Behaviors properties -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Cursor" Value="Hand"/>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource BrdRadius}">

                        <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <!-- Define control triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource ClrBorder}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ClrOnPrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Menu button styles -->
    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="{StaticResource ClrPrimary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="{StaticResource CtrlMaxMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="48"/>

        <!-- Font properties -->
        <Setter Property="Foreground" Value="{StaticResource ClrFntSecondary}"/>
        <Setter Property="FontFamily" Value="{StaticResource FntPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource FntMaxSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!-- Behaviors properties -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="Cursor" Value="Hand"/>

		<!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="Container"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Background="{TemplateBinding Background}"
                             HorizontalAlignment="Stretch"
                             CornerRadius="0">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <!-- Create a square column for the image based on the height of the parent container -->
                                <ColumnDefinition Width="{Binding ElementName=Container, Path=ActualHeight}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Button Image container -->
                            <Border Grid.Column="0" 
                                    Margin="{TemplateBinding Padding}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Property:CustomProperties.Image)}"
                                                Stretch="Uniform"/>
                                </Border.Background>
                            </Border>

                            <!-- Button text container -->
                            <ContentPresenter x:Name="Text"
                                              Grid.Column="1" 
                                              SnapsToDevicePixels="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0"/>
                        </Grid>
                    </Border>

                    <!-- Define button triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Padding" Value="{StaticResource CtrlMinMargin}"/>
                            <Setter Property="Background" Value="{StaticResource ClrOnPrimary}"/>
                            <Setter TargetName="Container" Property="CornerRadius" Value="{StaticResource BrdRadius}"/>
                            <Setter TargetName="Text" Property="Margin" Value="{StaticResource CtrlMinMargin}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="{StaticResource CtrlMaxMargin}"/>
                            <Setter TargetName="Text" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Load image button styles -->
    <Style x:Key="LoadImageButtonStyle" TargetType="{x:Type Button}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="{StaticResource ClrSurface}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BdrSize}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="32"/>

        <!-- Behaviors properties -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/ImgCustomerLoadImage.png"/>
            </Setter.Value>
        </Setter>
        
        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource BrdRadius}">

                        <ContentPresenter SnapsToDevicePixels="True"/>
                    </Border>

                    <!-- Define control triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ClrOnPrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>