SiaERP/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="StyleButtonMenu" TargetType="Button" BasedOn="{StaticResource StyleButtonBase}">
		<!-- Define Normal button properties style -->
		<Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Cursor" Value="Hand"/>

		<!-- Draw control components -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!-- Define button triggers -->
		<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Padding" Value="4"/>
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Padding" Value="8"/>
			</Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ClrBkg_Secondary}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
            </Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>