SiaERP/Resources/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Menu items of context menu styles-->
    <Style x:Key="ItemContextMenuStyle" TargetType="{x:Type MenuItem}">
        <!-- Control appearance properties -->
        <Setter Property="Foreground" Value="{StaticResource ClrFntPrimary}"/>
        <Setter Property="FontFamily" Value="{StaticResource FntSecondary}"/>
        <Setter Property="FontSize" Value="{StaticResource FntMinSize}"/>
    </Style>

    <!-- Context menu styles -->
    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="{StaticResource ClrSurface}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContextMenuStyle}"/>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource BrdRadius}">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="EditionMenu"
                 Style="{StaticResource ContextMenuStyle}">
        <MenuItem Header="Nuevo" 
                      CommandParameter="Create"
                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.CmdCRUD}"/>
        <MenuItem Header="Modificar" 
                      CommandParameter="Update"
                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.CmdCRUD}"/>
        <MenuItem Header="Eliminar" 
                      CommandParameter="Delete"
                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.CmdCRUD}"/>
    </ContextMenu>
</ResourceDictionary>