SiaERP/Resources/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Data grid thumb styles -->
    <Style x:Key="StyleThumbs" TargetType="{x:Type Thumb}">
        <!-- Control appearance properties -->
        <Setter Property="Width" Value="4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Data grid column header styles-->
    <Style x:Key="StyleColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="{StaticResource ClrBkg_Primary}"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="BorderBrush" Value="White"/>

        <!-- Font properties -->
        <Setter Property="Foreground" Value="{StaticResource ClrFnt_Secondary}"/>
        <Setter Property="FontFamily" Value="{StaticResource FntPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource FntSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <!-- Draw column header content -->
                            <ContentPresenter Margin="{StaticResource ControlTextMargin}"/>
                        </Border>
                        
                        <!-- Create resize columns thumbs -->
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource StyleThumbs}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource StyleThumbs}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Define column triggers -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ClrBkg_PrimaryOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid row styles -->
    <Style x:Key="StyleRow" TargetType="{x:Type DataGridRow}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border Background="{TemplateBinding Background}"  
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4">
                        <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Define row triggers -->
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ClrBkg_Secondary}"/>
            </Trigger>
            
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ClrSecondary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid cell Styles -->
    <Style x:Key="StyleCell" TargetType="{x:Type DataGridCell}">
        <!-- Control appearance properties -->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="{StaticResource ControlTextMargin}"/>

        <!-- Font properties -->
        <Setter Property="Foreground" Value="{StaticResource ClrFnt_Prymary}"/>
        <Setter Property="FontFamily" Value="{StaticResource FntPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource FntSize}"/>
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/> <!--ERROR-->

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Define cell triggers -->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ClrFnt_Secondary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Data grid styles -->
    <Style x:Key="StyleDataGrid" TargetType="{x:Type DataGrid}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="{StaticResource ClrBkg_Secondary}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource ClrBkg_Secondary}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BdrSize}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource StyleColumnHeader}"/>
        <Setter Property="RowStyle" Value="{StaticResource StyleRow}"/>
        <Setter Property="CellStyle" Value="{StaticResource StyleCell}"/>

        <!-- Control behavior properties -->
        <Setter Property="AutoGenerateColumns" Value="false"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsManipulationEnabled" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns"  Value="True"/>
        <Setter Property="CanUserSortColumns"  Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <!-- Draw the principal container -->
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <!-- Introduce elements in a scroll container -->
                        <ScrollViewer x:Name="DGScrollViewer"
                                    Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <!-- Define grid for column header and container -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Delete? -->
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <!-- Delete? -->
                                        </Grid.RowDefinitions>

                                        <!-- Draw column headers -->
                                        <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>

                            <!-- Draw data grid content -->
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>