SiaERP/Resources/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region Collapsible tab control -->
    
    <!-- Tab items styles -->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource ClrFntPrimary}"/>
        <Setter Property="Margin" Value="16 0 0 0"/>
        <Setter Property="Padding" Value="6"/>

        <!-- Draw Header control -->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!-- This text is for the styles to not affect the content -->
                    <TextBlock Name="HeaderText" 
                               Text="{Binding}"
                               FontSize="{StaticResource FntMaxSize}" 
                               FontFamily="{StaticResource FntPrimary}">
                        
                        <!-- Header text styles -->
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{StaticResource ClrFntPrimary}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                                <Style.Triggers>
                                    <!-- Find the parent's isSelected trigger to apply the style changes  -->
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource ClrFntSecondary}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <!-- Draw header container of control -->
                        <Border Width="Auto" Height="32" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{StaticResource BrdRadius}"
                                Margin="0"/>

                        <!-- Draw text of control -->
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentSource="Header" 
                                          RecognizesAccessKey="True" 
                                          Focusable="False"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>

                    <!-- Define control triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ClrPrimary}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tab control styles -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <!-- Control appearance properties -->
        <Setter Property="Background" Value="{StaticResource ClrDimSurface}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BdrSize}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ClrBorder}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Padding" Value="16"/>

        <!-- Behaviors properties -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <!-- Draw control components -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid SnapsToDevicePixels="true"
                            ClipToBounds="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="TabsColumn" Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Panel of buttons tab -->
                            <ItemsControl Grid.Column="0"
                                            x:Name="HeaderTabs"
                                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                            Background="Transparent"
                                            Margin="-16 0 0 16"
                                            Visibility="Visible"
                                            ItemContainerStyle="{StaticResource TabItemStyle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"
                                                    HorizontalAlignment="Stretch"
                                                    Cursor="Hand"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!-- Hide or show control button -->
                            <ToggleButton Grid.Column="1"
                                          x:Name="HideShowButton"
                                          Width="32" Height="32"
                                          VerticalAlignment="Top"
                                          Margin="16 0 0 0"
                                          Cursor="Hand"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.CmdCollapseColumn}"
                                          Style="{StaticResource TabControlCollapseButtonStyle}"/>
                        </Grid>

                        <!-- Panel of content -->
                        <Border Grid.Row="1"
                                x:Name="Content"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="{StaticResource BrdRadius}">

                            <!-- Draw the content of control -->
                            <ContentPresenter  SnapsToDevicePixels="True"
                                                ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>

                    <!-- Define button triggers -->
                    <ControlTemplate.Triggers>
                        <!-- Show TabControl column -->
                        <EventTrigger SourceName="HideShowButton"
                                      RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowControlAnimation">
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.3"
                                                     To="400"/>

                                    <ThicknessAnimation Storyboard.TargetName="HideShowButton"
                                                        Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.3"
                                                        To="16 0 0 0"/>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Hide TabControl column -->
                        <EventTrigger SourceName="HideShowButton"
                                      RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideControlAnimation">
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.3"
                                                     To="32"/>

                                    <ThicknessAnimation Storyboard.TargetName="HideShowButton"
                                                        Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.3"
                                                        To="0"/>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>